#  key: ./data/ssl/cert.key
#  cert: ./data/ssl/cert.crt
#plus:
#  server:
#    baseUrl: 'http://127.0.0.1:11007'


typeorm:
  dataSource:
    default:
      database: './data/db-new.sqlite'
plus:
  server:
    baseUrls: ['https://api.ai.handsfree.work', 'https://api.ai.docmirror.cn']

account:
  server:
    baseUrl: 'https://ai.handsfree.work/subject'


#plus:
#  server:
#    baseUrls: ['http://127.0.0.1:11007']
#
#account:
#  server:
#    baseUrl: 'http://127.0.0.1:1017/subject'
